import random
import pyfiglet as pyf
import time
from time import sleep
import platform
import os

def backToStart():
	q = input('\n'  + 'Back to start [0]')
	if q == '0':
		main()
def PassGen():
		lower = ['a','b','c','d','e','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z','A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z','1','2','3','4','5','6','7','8','9','!','@','#','$','%','^',"&","*","(",")","-","_","+","=","''","[","]"]
		var1 = random.choice(lower)
		var2 = random.choice(lower)
		var3 = random.choice(lower)
		var4 = random.choice(lower)
		var5 = random.choice(lower)
		var6 = random.choice(lower)
		var7 = random.choice(lower)
		var8 = random.choice(lower)
		var9 = random.choice(lower)
		var10 = random.choice(lower)
		var11= random.choice(lower)
		var12 = random.choice(lower)
		var13 = random.choice(lower)
		var14 = random.choice(lower)
		var15= random.choice(lower)
		var16 = random.choice(lower)
		q = input('Generate a Weak password [W], a normal password [N], or a strong password [S]?\n')
		if q == 'W' or q == 'w':
			psw = var1 + var2 + var3 + var4
			print('Your password is: '+psw)
		if q == 'N' or q == 'n':
			psw = var1 + var2 + var3 + var4 + var5+var6+var7+var8
			print('Your password is: '+psw)
		if q == 'S' or q == 's': 
			psw = var1 + var2 + var3 + var4 + var5+var6+var7+var8+var9+var10+var11+var12+var13+var14+var15+var16
			print('Your password is: '+psw)

def PassSave():
	w = open('accounts.txt', 'a')
	user = input('[Dylan] or [Own]?\n')
	if user == 'D' or user == 'd' or user == 'Dylan' or user == 'dylan':
		with open('accounts.txt', 'a') as w:
			cat = input('What would you like to categorize it as? [Numbers]')
			w.write('------ [' + cat + ']')
			website = input('What Site?\n')
			w.write('------ ' + website + ' ------\n')
			name = input('Which Email would you like to use?\n[Dylan] or [Blazing]?\n')
			if name == 'D' or name == 'd' or name == 'Dylan' or     name == 'dylan':
				name ='dylanchristopherbedi@gmail.com'
				p = input('What is your password?\n')
				w.write(name + ':' + p +'\n')
				w.write('------------\n')
			if name == 'B' or name == 'b' or name == 'Blazing' or name == 'blazing':
				cat = input('What would you like to categorize it as? [Numbers]')
				w.write('------ [' + cat + ']')	
				name = 'blazingfuryplays@gmail.com'
				p = input('What is your password?\n')
				w.write(name + ':' + p + '\n')
				w.write('------\n')
				
	if user == 'O' or user == 'o' or user == 'Own' or user == 'own':
		with open('accounts.txt', 'a') as w:
			cat = input('What would you like to categorize it as? [Numbers]\n')
			w.write('------ [' + cat + ']\n')
			website = input("What Site?\n")
			w.write('------ ' + website + ' ------\n')
			name = input('What is your Username\Email?\n')
			p = input('What is your password?\n')
			w.write(name + ':' + p +'\n')
			w.write('------------\n')
		#Add way to choose methods 
		#Ex: q = ('Which method?')
		#if q == '1':
		#		method1()
ascii_banner = pyf.figlet_format('Welcome to PassMan!')
print(ascii_banner + 'By Dylan Bedi')
time.sleep(2)
def main():
	if platform.system() == 'Linux':
		clear = lambda: os.system('clear') # 'cls' if windows
	if platform.system() == 'Windows':
		clear = lambda: os.system('cls') # 'clear' if linux
	clear()
	question = input(' Password Generator [1]\n Password Saver [2]\n Password Viewer [3]\n')
	if question == '1':
		PassGen()
		q = input('\n'  + 'Back to start [0]')
		if q == '0':
			main()
	if question == '2':
		PassSave()
		backToStart()
	if question == 'test':
		PassView()
	#if question == [finish later]
main()
# Password Viewer


